group 'com.hoddmimes.pgpgui'
version '1.5'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11

configurations {
    runtimeOnly {
        canBeResolved = true
    }
    distribute
}

task copyLibs(type: Copy) {
    from configurations.distribute
    into 'libs'
}

compileJava.dependsOn copyLibs

tasks.jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest.attributes["Main-Class"] = "com.hoddmimes.gpgui.PGPGUI"
    manifest.attributes["Class-Path"] = fileTree("libs").filter { it.isFile() }.collect { "libs/${it.getName()}" }.join(' ')
}

task createStartScript {
    def tScript = file('pgpui.sh')
    outputs.file tScript
    doLast {
        tScript.text = "#!/bin/bash\njava  -jar \"PGP-UI-${version}.jar\"\n"
        tScript.setExecutable(true)
    }
}

task distZip(type: Zip, dependsOn: [jar, createStartScript]) {
    archiveFileName = "pgp-ui-${version}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    into('pgp-ui') {
        from tasks.jar.archiveFile
        from('pgpui.sh')
        from('libs') {
            into('libs')
        }
    }
}

task distTar(type: Tar, dependsOn: [jar, createStartScript]) {
    archiveFileName = "pgp-ui-${version}.tar.gz"
    compression = Compression.GZIP
    destinationDirectory = layout.buildDirectory.dir('distributions')

    into('pgp-ui') {
        from tasks.jar.archiveFile
        from('pgpui.sh')
        from('libs') {
            into('libs')
        }
    }
}

build.dependsOn distZip, distTar

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'
    compileOnly group: 'org.bouncycastle', name: 'bcpg-jdk18on', version: '1.78.1'
    distribute 'com.formdev:flatlaf:3.4.1'
    compileOnly 'com.formdev:flatlaf:3.4.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
