group 'com.hoddmimes.pgpgui'
version '1.0'

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}




tasks.jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest.attributes["Main-Class"] = "com.hoddmimes.gpgui.PGPGUI"
    manifest.attributes["Class-Path"] = fileTree("lib").filter { it.isFile() }.collect { it.getName() }.join(' ')
}

task distZip(type: Zip, dependsOn: jar) {
    archiveFileName = "pgp-ui-${version}.zip"
    destinationDirectory = layout.buildDirectory.dir('dist')

    into('pgp-ui') {
        from(tasks.jar.archiveFile)
        from(fileTree('lib').include('*.jar'))
    }
}

build.dependsOn distZip

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'
    implementation group: 'org.bouncycastle', name: 'bcpg-jdk18on', version: '1.78.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}